# SoftwareCenterRefactored

./: .gitignore  Directory.Build.props  GLOBAL_METADATA.md  IScLogger.cs  LogEntry.cs  LogLevel.cs  SoftwareCenterRefactored.sln  SoftwareCenterRefactored.slnx  UI_METADATA.MD
.github/: copilot-instructions.md
Additional Services/InstallerService/: SoftwareCenter.InstallerService.csproj
Additional Services/Launcher/: SoftwareCenter.Launcher.csproj
Contract, UI & Routing/Core/: METADATA.md  SoftwareCenter.Core.csproj
Contract, UI & Routing/Core/Commands/: ICommand.cs  ICommandHandler.cs  IResult.cs  Result.cs  UIInteractionCommand.cs
Contract, UI & Routing/Core/Commands/UI/: CreateUIElementCommand.cs  DeleteUIElementCommand.cs  ProcessUIManifestCommand.cs  RegisterUIFragmentCommand.cs  RequestUITemplateCommand.cs  ShareUIElementOwnershipCommand.cs  UnregisterUIElementCommand.cs  UpdateUIElementCommand.cs
Contract, UI & Routing/Core/Data/: AccessPermissions.cs  DataEntry.cs  DataPolicy.cs  HandlerPriority.cs  IDataAccessManager.cs  IGlobalDataStore.cs  UIElement.cs
Contract, UI & Routing/Core/Data/UI/: UIElement.cs
Contract, UI & Routing/Core/Diagnostics/: ITraceContext.cs  TraceContext.cs  TraceHop.cs
Contract, UI & Routing/Core/Discovery/: CapabilityDescriptor.cs  CapabilityStatus.cs  CapabilityType.cs  ParameterDescriptor.cs  RegistryManifest.cs
Contract, UI & Routing/Core/Discovery/Commands/: GetRegistryManifestCommand.cs
Contract, UI & Routing/Core/Errors/: IErrorHandler.cs
Contract, UI & Routing/Core/Events/: DefaultEventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  SystemEvent.cs
Contract, UI & Routing/Core/Jobs/: IJob.cs  IJobHandler.cs  JobInterfaces.cs
Contract, UI & Routing/Core/Kernel/: IKernel.cs
Contract, UI & Routing/Core/Logging/: IKernelLogger.cs  IScLogger.cs  LogEntry.cs  LogLevel.cs
Contract, UI & Routing/Core/Modules/: IModule.cs
Contract, UI & Routing/Core/Routing/: IApiEndpoint.cs  IRouter.cs  RouteMetadata.cs
Contract, UI & Routing/Core/Serialization/: JsonOptionsProvider.cs
Contract, UI & Routing/Core/UI/: ClientContentContainer.cs  ClientNavButton.cs  ContentContainerRequest.cs  ContentPart.cs  IUIEngine.cs  IUiService.cs  NavButtonRequest.cs  UIControl.cs  UIElement.cs  UIElementInfo.cs  UIUpdateRequest.cs  UIZone.cs  UiManifest.cs
Contract, UI & Routing/Kernel/: KernelServiceCollectionExtensions.cs  METADATA.md  SimpleCronParser.cs  SoftwareCenter.Kernel.csproj  StandardKernel.cs
Contract, UI & Routing/Kernel/Commands/: UIInteractionCommand.cs
Contract, UI & Routing/Kernel/Contexts/: ModuleLoadContext.cs
Contract, UI & Routing/Kernel/Data/: StoreItem.cs
Contract, UI & Routing/Kernel/Engine/: ModuleLoader.cs
Contract, UI & Routing/Kernel/Handlers/: DefaultLogCommandHandler.cs  GetRegistryManifestCommandHandler.cs
Contract, UI & Routing/Kernel/Models/: ModuleInfo.cs
Contract, UI & Routing/Kernel/Routing/: HandlerRegistry.cs  SmartRouter.cs
Contract, UI & Routing/Kernel/Services/: CommandBus.cs  CommandFactory.cs  DefaultDataAccessManager.cs  DefaultErrorHandler.cs  DefaultEventBus.cs  GlobalDataStore.cs  HostLogger.cs  ICommandBus.cs  IServiceRegistry.cs  IServiceRoutingRegistry.cs  JobScheduler.cs  JobSchedulerService.cs  KernelLogger.cs  ModuleLoader.cs  RegistryManifestService.cs  ServiceRegistry.cs  ServiceRoutingRegistry.cs  SmartCommandRouter.cs  XmlDocumentationParser.cs
Contract, UI & Routing/UI.Engine/: SoftwareCenter.UI.Engine.csproj  UIEngine.cs
Contract, UI & Routing/UI.Engine/Metadata/: Project_History_Log.md  Project_Implementation_Plan.md
Contract, UI & Routing/UI.Engine/Services/: UIElement.cs  UIHub.cs
Contract, UI & Routing/UIManager/: SoftwareCenter.UIManager.csproj  UIManager.cs  UIManagerServiceCollectionExtensions.cs  metadata.md
Contract, UI & Routing/UIManager/Handlers/: CreateUIElementCommandHandler.cs  ProcessUIManifestCommandHandler.cs  RegisterUIFragmentCommandHandler.cs  RequestUITemplateCommandHandler.cs  ShareUIElementOwnershipCommandHandler.cs  UnregisterUIElementCommandHandler.cs  UpdateUIElementCommandHandler.cs
Contract, UI & Routing/UIManager/Metadata/: Project_Structure.md
Contract, UI & Routing/UIManager/Services/: IUIHubNotifier.cs  UIFragment.cs  UIStateService.cs  UiRenderer.cs  UiTemplateService.cs  site.js
Contract, UI & Routing/UIManager/Validation/: CreateUIElementCommandValidator.cs
Host/: METADATA.md  Program.cs  SoftwareCenter.Host.csproj  UIHub.cs
Host/Controllers/: MainController.cs
Host/Hubs/: UiHub.cs
Host/Middleware/: ErrorHandlingMiddleware.cs
Host/Services/: HostFeatureUIService.cs  HostLogger.cs  IHostFeatureUIService.cs  UIHubNotifier.cs
Host/wwwroot/: index.html  site.js
Host/wwwroot/Css/: style.css
Host/wwwroot/Html/: content-zone.html  index.html  nav-rail-zone.html  titlebar-zone.html
Host/wwwroot/Js/: app.js  search-box.js  uimanager-client-helpers.js
Host/wwwroot/templates/: standard-templates.html
Metadata/Core/: Project_History_Log.md  Project_Implementation_Plan.md  Project_Structure.md
Metadata/Global/: Project_Development_Plan.md
Metadata/Host/: Project_Implementation_Plan.md
Metadata/Kernel/: Project_History_Log.md  Project_Implementation_Plan.md  Project_Structure.md
Metadata/UI.Engine/: Project_History_Log.md  Project_Implementation_Plan.md  Project_Structure.md
Modules/AI.Agent/: SoftwareCenter.Module.AI.Agent.csproj
Modules/AppManager/: SoftwareCenter.Module.AppManager.csproj
Modules/CredManager/: SoftwareCenter.Module.CredManager.csproj
Modules/DBManager/: SoftwareCenter.Module.DBManager.csproj
Modules/ExampleModule/: ExampleModule.cs  SoftwareCenter.Module.ExampleModule.csproj
Modules/ExampleModule/Commands/: SearchQueryCommand.cs
Modules/ExampleModule/Handlers/: SearchQueryCommandHandler.cs
Modules/LogNotifManager/: SoftwareCenter.Module.LogNotifManager.csproj
Modules/SourceManager/: SoftwareCenter.Module.SourceManager.csproj
