<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="UI/**" CopyToOutputDirectory="PreserveNewest" LinkBase="Modules/SourceManager/UI" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<Folder Include="UI\Html\" />
		<Folder Include="UI\Script\" />
		<Folder Include="UI\Style\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Contract, UI &amp; Routing\Core\SoftwareCenter.Core.csproj" />
	</ItemGroup>

</Project>