<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- OutputType as WinExe hides the console window for a desktop-like experience -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SoftwareCenter.Host</AssemblyName>
    <RootNamespace>SoftwareCenter.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract, UI &amp; Routing\Kernel\SoftwareCenter.Kernel.csproj" />
    <ProjectReference Include="..\Contract, UI &amp; Routing\UIManager\SoftwareCenter.UIManager.csproj" />
  </ItemGroup>

  <!-- 
    No <Content> items for wwwroot are needed. The Web SDK handles this.
    No <FrameworkReference> or <PackageReference> for Microsoft.AspNetCore.App is needed. The Web SDK handles this.
  -->

</Project>