<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    
        <!-- optimizations for a contracts library -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress missing comment warnings for now -->
    
        <!-- Metadata -->
        <AssemblyName>SoftwareCenter.Core</AssemblyName>
        <RootNamespace>SoftwareCenter.Core</RootNamespace>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <!-- 
        KEEP DEPENDENCIES MINIMAL. 
        This project should rely mostly on System.* primitives.
      
        We include these abstractions to allow for standard DI and Logging patterns 
        without forcing a specific implementation on the Modules.
        -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />		
		<Folder Include="Diagnostics\" />
		<Folder Include="Events\" />
		<Folder Include="Modules\" />
		<Folder Include="Routing\" />
	</ItemGroup>

</Project>