<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		</PropertyGroup>
	
		<ItemGroup>
			<ProjectReference Include="..\Core\SoftwareCenter.Core.csproj" />
		</ItemGroup>
	
		<ItemGroup>
			<PackageReference Include="LiteDB" Version="5.0.21" />
			<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
			<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
			<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
			<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
			<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		</ItemGroup>	
	</Project>