<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadata -->
    <AssemblyName>SoftwareCenter.UIManager</AssemblyName>
    <RootNamespace>SoftwareCenter.UIManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SoftwareCenter.Core.csproj" />
    <ProjectReference Include="..\Kernel\SoftwareCenter.Kernel.csproj" />
  </ItemGroup>

</Project>