<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SoftwareCenter.Module.ExampleModule</AssemblyName>
    <RootNamespace>SoftwareCenter.Module.ExampleModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract, UI & Routing\Core\SoftwareCenter.Core.csproj" />
  </ItemGroup>

</Project>
